@import url(./assets/fonts.css);
:root {
  --black: #313131;
  --white: #ebebeb;
  --green: #27ae60;
  --blue: #3498db;
  --red: #e74c3c;
  --violet: #8e44ad;
  --yellow: #f1c40f;
  --darkblue: #0c2461;
  --grey: #636E72;
  --light-grey: rgb(223, 230, 233);
  --lighter-grey: rgba(223, 230, 233, 0.2);
}

@media all and (min-width: 700px) {
  body {
    max-width: 100vw;
  }
}

body {
  max-width: 100vw;
  /* background: #CFDEF3; */
}

* {
  padding: 0;
  margin: 0;
  border: 0;
  outline: none;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  font-family: 'HelveticaNow';
  font-weight: 400;
  line-height: 1em;
}

.__ui {
  background: #abbaab;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #ffffff, #abbaab);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #ffffff, #abbaab);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.container {
  width: 90%;
  margin: 0px auto;
  margin-top: 50px;
  padding-top: 50px;
}

span.bold {
  font-weight: 500;
  color: var(--black);
}

span.highlight {
  color: var(--white);
  background-color: var(--black);
  position: relative;
  display: inline;
}

p {
  padding: 10px;
  font-size: 6vw;
  line-height: 7vw;
  letter-spacing: -0.5vw;
  color: var(--grey);
}

h3 {
  color: #F244C4;
}

h4 {
  color: #009432;
}

p a {
  text-decoration: underline;
  color: inherit;
  font-weight: 500;
  color: var(--black);
}


/* 
----------------------------------------
Navigation
----------------------------------------
*/

.nav {
  display: block;
  width: 100vw;
  height: 100vh;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0);
  transform: translateY(calc(-100% + 50px));
  position: fixed;
  top: 0%;
  left: 0;
  transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
}

.nav.rolled-out {
  transform: translateY(calc(-50% + 50px));
}

.spacer {
  height: calc(100% - 30px);
  background-color: var(--darkblue);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 50px;
}

.handle {
  clip-path: polygon(0 0, 100% 0, 80% 100%, 20% 100%);
  width: 150px;
  height: 30px;
  margin: 0 auto;
  margin-top: -1px;
  background-color: #0c2461;
  color: var(--white);
  border-bottom-left-radius: 100%;
  border-bottom-right-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.handle span {
  font-size: 24px;
}

li {
  list-style-type: none;
  margin: 30px 0;
  font-size: 48px;
  text-align: center;
}

li a {
  text-decoration: none;
  font-weight: 400;
  color: var(--lighter-grey);
  transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
}

li a:hover {
  color: var(--light-grey);
}

/* 
----------------------------------------
Grids
----------------------------------------
*/

.grids {
  display: flex;
  width: 100%;
}